# Configurações do Servidor
PORT=3000

# Configurações do PostgreSQL
DB_HOST=neoapp.c7ehgmwtdmov.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=hOCuylmrlMK5bGlzqeCE
