# Configurações do Servidor
PORT=3000

# Configurações do PostgreSQL
DB_HOST=dpg-d4aj2f49c44c738ir81g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=projeto_teste_z9j6
DB_USER=projeto_teste_z9j6_user
DB_PASSWORD=qFc6hSdfTE9bgwj7Nz4wMR872z06Y5tv
